# Desafio-EncurtadorLink

./: .gitignore  README.md  UrlShortener.sln
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json
UrlShortener.Api/Controllers/: EncurtadorController.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/DTOs/: ModelViewResultWoClick.cs  UrlRequestDto.cs
UrlShortener.Application/Interfaces/: IEncurtador.cs  IUrlServices.cs
UrlShortener.Application/Services/: Encurtador.cs  UrlService.cs
UrlShortener.Domain/Entity/: UrlItem.cs
UrlShortener.Domain/Interfaces/: IUrlRepository.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/DataBase/: AppDbContext.cs
UrlShortener.Infrastructure/DataBase/Migrations/: AppDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Repository/: UrlRepository.cs
